== Sprint 1 (separating our dateTimePicker into two pickers) ===========
Task 1: make a timepicker popover
sub-task 1.1: use popper.js to show a popover (status: done)
sub-task 1.2: insert a timepicker inside a popover (status: pending)

Task 2: create master js
sub-task 2.1: append toggler inside textbox (status: done)
sub-task 2.2: setup the main function (status: done)
========================================================================

== Sprint 2 (adding a calender switcher) ===============================
TBD
========================================================================

useful links:
https://getbootstrap.com/docs/4.1/components/button-group/
https://demos.telerik.com/kendo-ui/datetimepicker/index
http://keith-wood.name/calendarsPickerRef.html